# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is for generating structural and functional connectivity matrices from Human Connectome Project data, S1200.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* This set of codes are based on a tutotial from the [link](http://mrtrix.readthedocs.io/en/latest/quantitative_structural_connectivity/ismrm_hcp_tutorial.html).
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact